FROM python:3.12-slim

# Install all scanning tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    nmap \
    curl \
    wget \
    git \
    gcc \
    libpq-dev \
    sqlmap \
    gobuster \
    dirb \
    whatweb \
    chromium \
    chromium-driver \
    ruby \
    ruby-dev \
    build-essential \
    && gem install wpscan \
    && rm -rf /var/lib/apt/lists/*

# Install Nuclei
RUN wget -q https://github.com/projectdiscovery/nuclei/releases/latest/download/nuclei_linux_amd64.zip \
    -O /tmp/nuclei.zip && cd /tmp && unzip -q nuclei.zip \
    && mv nuclei /usr/local/bin/ && rm /tmp/nuclei.zip \
    && nuclei -update-templates -silent || true

# Install FFUF
RUN wget -qO- https://api.github.com/repos/ffuf/ffuf/releases/latest \
| grep browser_download_url \
| grep linux_amd64 \
| cut -d '"' -f4 \
| xargs wget -O /tmp/ffuf.tar.gz \
&& tar -xzf /tmp/ffuf.tar.gz -C /usr/local/bin \
&& chmod +x /usr/local/bin/ffuf \
&& rm /tmp/ffuf.tar.gz

# Install Subfinder
RUN wget -q https://github.com/projectdiscovery/subfinder/releases/latest/download/subfinder_linux_amd64.zip \
    -O /tmp/subfinder.zip && cd /tmp && unzip -q subfinder.zip \
    && mv subfinder /usr/local/bin/ && rm /tmp/subfinder.zip || true

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt sslyze

RUN playwright install chromium --with-deps || true

COPY . .

RUN mkdir -p /app/reports /app/uploads /app/screenshots /app/wordlists /tmp/sqlmap_out
RUN echo -e "admin\nlogin\nbackup\napi\nphpinfo.php\n.env\n.git\nwp-admin\ntest\ndebug\nconsole\nswagger\ngraphql\nactuator\nmetrics\nhealth" > /app/wordlists/common.txt

RUN useradd -m -u 1000 secaudit && chown -R secaudit:secaudit /app /tmp/sqlmap_out
USER secaudit
